MONGO_URL = "mongodb+srv://DINESH_THIRU:iHV7s7ncUMYTjv3q@fullstack.aghuaru.mongodb.net/my-wallet"
JWT_SECRET = "Money"
JWT_TOKEN_SECRET_KEY = 'price'
JWT_COOKIE_EXPIRE = 101010
JWT_TOKEN_EXPIRE = 101010
NODE_ENV = 'production'